{"name":"B&B Manager Taranto","short_name":"B&B Manager","start_url":".","display":"standalone","background_color":"#f4f6f8","theme_color":"#2f80ed","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}